PORT=3000
NODE_ENV=development

# Env for session
SESSION_SECRET=

# Env for database
CONNECTION_LIMIT=10
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=

# Cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# Google OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_PASSWORD=

# Nodemailer
MAIL_SERVICE=
MAIL_HOST=
MAIL_PORT=

# Sender email
MAIL_USER=
MAIL_PASSWORD=

# Domain app
APP_URL=
